<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a, a:link, a:visited
{
	color: #978c16;
	text-decoration: none;
}
h1
	{font-weight:bold;
	font-size:14pt;
	font-family:arial;
	color:#e53b30}
	h2
	{font-weight:bold;
	font-size:11pt;
	font-family:arial;
	color:#000000}
li
	{margin-top:3.5pt;
	font-style:normal;
	font-weight:normal;
	color:rgb(0,0,0);
	font-size:11pt}
.NOTE
	{margin-top:6pt;
	margin-right:5pt;
	margin-bottom:2pt;
	margin-left:5pt;
	padding:3pt;
	font-size:10pt;
	font-family:arial;
	border-top:.75pt solid black;
	border-bottom:.75pt solid black;
	border-left:.75pt solid black;
	border-right:.75pt solid black;
	font-weight:bold;
	text-transform:uppercase}
.notetext
	{margin-top:3pt;
	margin-right:0in;
	margin-bottom:2pt;
	margin-left:0in;
	padding:2pt;
	font-size:10pt;
	font-family:arial;
	text-transform:none;
	font-weight:normal}
p
	{margin-top:4.0pt;
	margin-right:.2in;
	margin-bottom:.1in;
	margin-left:.25in;
	font-size:11.0pt;
	font-family:arial;
	color:#000000}
ul
	{margin-left:.42in;
	font-size:11.0pt;
	font-family:arial;
	list-style:disc;
	margin-bottom:3pt;
	margin-top:2pt}
-->
</style>
</head>
<body>
<p>
</p>
<h1>Legato Beta Release Notes - 14.1</h1>
<p> Copyright &#169; Sierra Wireless, Inc. 2014. All rights reserved. </p>
	<HR>
<h2>Welcome to Legato</h2>

<ul>
<li><a href="#Features">Legato Beta Features</a></li>
<li><a href="#BSP">BSP</a></li>
</ul>

<HR>
<h2><a id="Features">Legato Features</a></h2>
<p>Legato Beta has the following features: </p>

<ul> <li>Modem services APIs: SMS, SIM, Data connection, voice control, and positioning APIs. </li>
<li> C runtime library </li>
<li>Application supervisor, inter-process communication (IPC) </li>
<li>Basic sandbox </li>
<li>Development framework </li>
<li>Component generation tools </li>
<li>Code generation and build scripts </li>
<li>Device tools</li>
<li>Demos, tutorials, and documentation </li></ul>

<HR>
<h2><a id="BSP">BSP</a></h2>
<p>The following BSP features are validated and supported on boards where the corresponding hardware features exist:

<p><b>General Serial Bus Interface</b></p>
<ul> <li>UART </li>
<li> I2C Master </li>
<li> SPI Master </li></ul>

<p><b>USB Controller</b></p>
<ul> <li>High Speed USB Host Controller </li>
<li>High Speed USB Device Controller </li>
<li>High Speed OTG Host Controller </li>
<li>HSIC USB Host Controller </li>
<li>USB Devices(USB Host Controller functions) </li>
<li>USB Audio </li>
<li>USB ACM </li>
<li>USB Ethernet </li>
<li>USB hub </li>
<li>USB Storage  </li></ul>

<p><b>USB Gadget </b>(USB Device Controller functions) </p>
<ul><li>CDC-ACM </li>
<li>CDC-ECM </li>
<li>Storage </li>
<li>Built-in Qualcomm 3G modem(Proprietary code is needed)  </li></ul>

<p><b>Network </b></p>
<ul> <li>SMSC95XX HSIC Ethernet Controller  </li></ul>

<p><b>Storage </b></p>
<ul><li>NAND Flash: flexible static memory controller, FSMC </li>
<li>NAND Flash: Micron NAND Flash MT29F2G08, 2Gb </li>
<li>SD/MMC: On-Chip SDCC core  </li></ul>

<p><b>Misc Devices </b></p>
<ul><li>GPIO: On-Chip general purpose I/O peripheral  </li></ul>
 
 <p><b>Debug Features </b></p>
<ul> <li>Gdbserver </li>
<li>Lttng </li>
<li>Strace </li>
<li>Kgdboc </li>
<li>Valgrind  </li></ul>


<HR>

</body>
</html>
