<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a, a:link, a:visited
	{color:#978c16;
	text-decoration:none}
a:hover
	{color:#e53b30;
}
h1
	{font-weight:bold;
	font-size:14pt;
	font-family:Helvetica;
	color:#e53b30}
h2
	{font-weight:bold;
	font-size:11pt;
	font-family:arial;
	color:#000000}
li
	{margin-top:4pt;
	font-style:normal;
	font-weight:normal;
	color:rgb(0,0,0);
	font-size:11pt}
p
	{margin-top:4.0pt;
	margin-right:.1in;
	margin-bottom:.1in;
	margin-left:.25in;
	font-size:11.0pt;
	font-family:arial;
	color:#000000}
ul
	{margin-left:.2in;
	font-size:11.0pt;
	font-family:arial;
	list-style:disc;
	margin-bottom:3pt;
	margin-top:2pt}
-->
</style>
</head>
<body>
<p></p>
<h1>Legato Beta Release Notes - 14.07</h1>
<p>Copyright &copy; Sierra Wireless, Inc. 2014. All rights reserved. </p>
<hr>
<h2>Welcome to Legato</h2>
<p>This page summarizes important information about the Legato Beta 14.07 release.</p>

<p>On this page you'll find info on:<br>
<a href="#Features">Legato 14.07 Features</a> <br>
<a href="#Known">Known Issues</a>  <br>
<a href="#Yocto">Yocto Updates</a>  <br>
<br>
Here's other info you made need to look at: <br>
<a href="http://www.legato.io/legato-docs/14_04/upgradeLegato.htm">Upgrade Legato</a> <br>
<a href="http://www.legato.io/legato-docs/14_04/legatoRelNotesBeta14_04.htm">Legato Beta 14.04 release notes</a>
</p>
<hr>
info coming soon</p>
 <br>
 <br>

<HR>

<p>Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.</p>

</body>
</html>
