<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a, a:link, a:visited
{
	color: #978c16;
	text-decoration: none;
}

a:hover
{
	color: #e53b30;}

h1
	{font-weight:bold;
	font-size:14pt;
	font-family:Helvetica;
	color:#e53b30}
	h2
	{font-weight:bold;
	font-size:11pt;
	font-family:arial;
	color:#000000}
		h3
	{font-weight:bold;
	font-size:10pt;
	font-family:arial;
	color:#000000}
li
	{margin-top:3.5pt;
	font-style:normal;
	font-weight:normal;
	color:rgb(0,0,0);
	font-size:11pt}
p
	{margin-top:4.0pt;
	margin-right:.2in;
	margin-bottom:.1in;
	margin-left:.25in;
	font-size:11.0pt;
	font-family:arial;
	color:#000000}
ul
	{margin-left:.42in;
	font-size:11.0pt;
	font-family:arial;
	list-style:disc;
	margin-bottom:3pt;
	margin-top:2pt}
-->
</style>
</head>
<body>
<p>
</p>
<h1>Upgrading Legato Beta</h1>
<p> Copyright &#169; Sierra Wireless, Inc. 2014. All rights reserved. </p>

<HR>

<p><a href="#1">Upgrade Legato AlphaB to14.04 </a> <br>
<a href="#2">Upgrade ???Legato Beta 14.1 to 14.04</a> <br>
<a href="#3">Update Firmware</a></p>
</ul>


<p>Info coming soon.</p>
<br>

<HR>

<p>Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.</p>

</body>
</html>
