<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a, a:link, a:visited
{
	color: #978c16;
	text-decoration: none;
}

a:hover
{
	color: #e53b30;}

h1
	{font-weight:bold;
	font-size:14pt;
	font-family:Helvetica;
	color:#e53b30}
	h2
	{font-weight:bold;
	font-size:11pt;
	font-family:arial;
	color:#000000}
		h3
	{font-weight:bold;
	font-size:10pt;
	font-family:arial;
	color:#000000}
li
	{margin-top:3.5pt;
	font-style:normal;
	font-weight:normal;
	color:rgb(0,0,0);
	font-size:11pt}
p
	{margin-top:4.0pt;
	margin-right:.2in;
	margin-bottom:.1in;
	margin-left:.25in;
	font-size:11.0pt;
	font-family:arial;
	color:#000000}
ul
	{margin-left:.42in;
	font-size:11.0pt;
	font-family:arial;
	list-style:disc;
	margin-bottom:3pt;
	margin-top:2pt}
-->
</style>
</head>
<body>

<h1>Upgrading Legato Beta</h1>
<p> Copyright &#169; Sierra Wireless, Inc. 2014. All rights reserved. </p>

<HR>

<p><a href="#1">Upgrade Legato 14.04 to 14.07 </a> <br>

<p>Here's other info you may need to look at: <br>
<a href="http://www.legato.io/legato-docs/14_04/upgradeLegato.htm">Upgrade to 14.04 Beta </a> <br>
<a href="legato_rel_notes_14_07.html">Legato 14.07 Beta release notes </a></p>

<HR>

<h2><a id="1">Upgrade Legato Beta 14.04 to 14.07 </a></h2>
<p>On your development host, go to the Beta 14.04 development directory (/opt/swi) and remove all files: </p>
<p><font face="courier">$ cd /opt/swi <br>
$ sudo rm -rf *<br>
</p>

<HR>

<p>Installation packages (including toolchain downloads) are available at the 
<a href="http://developer.sierrawireless.com/Resources/Resources/Legato/Distribution.aspx">Dev Zone</a>.</p>


<p>Select toolchain for 32 or 64 bits and copy it to /opt/swi <br>

<p><font face="courier">$ cp [Legato-Toolchain-file-name]  /opt/swi  <br>
$ cd /opt/swi  <br>
$ sudo tar xvjf [Legato-Toolchain-file-name] </p></font>

<HR>

<p>On your target device, delete <font face="courier">/opt/legato</font> and 
<font face="courier">/usr/local</font> to remove old versions of legato. Ensure you run 
<font face="courier">legato stop</font> before deleting /opt/legato.</p>

<HR>

<p>Build and install Legato 14.07</p>

<HR>

<p>See <a href="http://www.legato.io/legato-docs/14_07/index.html">Legato documentation</a> for full information.</p>

<HR>

<p>Copyright (C) Sierra Wireless, Inc. 2014. All rights reserved. Use of this work is subject to license.</p>

</body>
</html>
