<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a, a:link, a:visited
	{color:#978c16;
	text-decoration:none}
a:hover
	{color:#e53b30}
h1
	{font-weight:bold;
	font-size:14pt;
	font-family:Helvetica;
	color:#e53b30}
h2
	{font-weight:bold;
	font-size:11pt;
	font-family:arial;
	color:#000000}
h3
	{font-weight:bold;
	font-size:10pt;
	font-family:arial;
	color:#000000}
li
	{margin-top:3.5pt;
	font-style:normal;
	font-weight:normal;
	color:rgb(0,0,0);
	font-size:11pt}
p
	{margin-top:4.0pt;
	margin-right:.2in;
	margin-bottom:.18in;
	margin-left:.25in;
	font-size:11.0pt;
	font-family:arial;
	color:#000000}
ul
	{margin-left:.2in;
	font-size:11.0pt;
	font-family:arial;
	list-style:disc;
	margin-bottom:3pt;
	margin-top:2pt}
-->
</style>
</head>
<body>
<h1>Upgrading Legato </h1>
<p>Copyright &copy; Sierra Wireless Inc. Use of this work is subject to license. </p>
<h2>Upgrade information is under development and will be available as soon as possible.</h2>
<hr>
<p><b>Important:</b> Upgrade the firmware before upgrading the Legato application framework.</p>

<p><b>config trees: </b>Legato currently overwrites private config trees during upgrading. An 
<a href="http://www.legato.io/legato-docs/15_10/how_to_config_tree_import_export.html">import/export script</a>
can be used to create a copy of config trees and reinstate settings after installation.</p>
<hr>
<p>Contact your Field Application Engineer (FAE) to upgrade AR series targets.</p>
<p><a href="#1">Upgrade WP Firmware </a><br>
<a href="#2">Upgrade Legato Application Framework</a></p>
<p>Here's other info you may need to look at: <br>
<a href="http://www.legato.io/legato-docs/15_10/legato_rel_notes_15_10.html">Legato 15.10 Beta release notes</a></p>
<hr>
<h2><a id="1">Upgrade WP Series Firmware</a></h2>

<p><span style="font-weight:bold">Developer Studio Windows Host</span></p>
<p>Currently, Developer Studio through the Windows Host can't update the firmware. You'll have to upgrade through the SPM tool or command line. </p>
<br>
<p><span style="font-weight:bold">Linux Host</span></p>
<p>Information coming soon.</p>

<hr>
<h2><a id="2">Upgrade Legato Beta AF 15.08 to 15.10 </a></h2>
<p>Upgrade firmware before upgrading Legato AF!</p>
<p>On your development host, go to the Legato build toolchain installation directory (/opt/swi) and remove all files:
</p>
<p><font face="courier">$ cd /opt/swi <br>
$ sudo rm -rf *</font></p>
<p>Installation packages (including toolchain downloads) are available at the Sierra Wireless Source 
<a href="http://source.sierrawireless.com/resources/legato/downloads/">
Legato Downloads</a> page.</p>
<p>Select toolchain for either 32 or 64 bits and copy it to <font face="courier">/opt/swi</font></p>
<p><font face="courier">$ mkdir -p /opt/swi <br>
$ chmod u+x [toolchain.sh file] <br>
$ [toolchain.sh file]</font></p>
<p>You may need to use sudo to run mkdir.</p>

<p>Then <http://www.legato.io/legato-docs/15_10/getstarted_c_linstall.html>install </a> and
<http://www.legato.io/legato-docs/15_10/getstarted_c_lbuild.html>build </a> Legato.

Then <a href="http://http://www.legato.io/legato-docs/15_10/getstarted_target_s_w.html" target="_blank">
setup the target software</a>.</p>
<p>See <a href="http://www.legato.io/legato-docs/">
Legato documentation</a> for full information.</p>
<hr>
</body>
</html>
